body {
  background: #ddeefc;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}
* {
  box-sizing: border-box;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  /* padding: 50px 15px; */
  @media screen and (max-width: 700px), (max-height: 500px) {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.card-form {
  max-width: 570px;
  margin: auto;
  width: 100%;

  background-color: white;

  border: solid #fce362;
  border-radius: 15px;

  padding: 15px;
}

h3 {
  font-size: xx-large;
  color: #fc2362;
}

.form-inline {
  display: flex;
}

.form-group {
  width: 100%;
}

.form-control {
  font-size: 14px;
  padding: 0.4em;
  width: 60%;

  border: solid 0.5px #23b8fc;
  border-radius: 3px;
}
.form-control:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

a:active,
a:hover,
a {
  text-decoration: none;
  color: #5cb85c;
}

.card {
  display: none;
  background-position: 0 0;
  margin-right: 4px;
}

.cards__wrapper {
  display: flex;
  flex-direction: row;
	margin-bottom: 20px;
}

.card__wrapper {
	width: 39px;
  height: 25px;
  margin-right: 4px;
}

.hidden {
  filter: brightness(70%);
}

img {
  width: 100%;
}

.wrap_modal {
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  width: 200px;
  height: 150px;
  background: #ddeefc;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 2em;
  border: solid 1px white;
  border-radius: 15px;
  color: #fc2362;
}

.close_popup {
  position: fixed;
  top: 10px;
  left: 160px;
  background-color: #5cb85c;
  border: none;
  border-radius: 3px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}



